{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "DBConnection": "Data Source=UT11302111;Initial Catalog=Northwind;Integrated Security=True;Encrypt=True;TrustServerCertificate=True" }
}
